{
    "short_name": "GCP 27",
    "name": "GCP 27 Chat App",
    "icons": [
     
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }